{
  "name": "graal-demo",
  "version": "1.0.0",
  "description": "Just playing around with GraalVM",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhcohen/graal-demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bhcohen/graal-demo/issues"
  },
  "homepage": "https://github.com/bhcohen/graal-demo#readme",
  "dependencies": {
    "aws-sdk": "^2.437.0",
    "mongodb": "^3.2.3"
  }
}
